<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

	<style>
		/* *{
    margin: 0;
    padding: 0;
}
body{
    background-color: #13111c;
}

.container1{
    display: grid;
    grid-template-columns: auto auto  ;
    grid-gap: 110px ;
    left: 10vw;
    top: 17vh;
    position: relative;
    width: 1000px;
    column-gap: 18vw;

}
.container2{
    display: grid;
    grid-template-columns: auto auto;
     grid-gap: 110px ;
    left: 10vw;
    top: 26vh;
    position: relative;
    width: 1000px;
    column-gap: 18vw;
}


 .box1,.box2,.box3,.box4{
   height: 34vh;
   width: 29vw;
  
   border-style: solid;
   border-color: #234795;
   border-radius: 15px;
     display: grid;
    grid-template-columns: repeat(1, minmax(0px, 1fr));
    gap: 2rem;
    position: relative;
     border-radius: 0.75rem;
    border-width: 1px;
    overflow: hidden;
    text-align:left;
    background-color: var(--background);
     box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
 
  }
 .h3{
    font-size: 19px;
     font-weight: 613;
     color: #8caef8;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;  
    left: 4vw;
    top: 4vh;
 }
 p{
    position: relative;
    left: 4vw;
    bottom: 2vh;
    width: 15vw;
    color: #858396;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 } */

 /* .container{
	background-color:white;
	display: grid;
	width: 80%;
	margin: auto;
	gap: 50px 90px;
	grid-template-columns: auto auto;

 }

 .box1, .box2, .box3, .box4{
	margin:10px;
	border: 1px solid blue;
	background-color: #0a263e;
	color: white;
	box-shadow: rgba(23, 92, 230, 0.15) 0px 4px 24px;
	padding: 10px;
	cursor: pointer;

 }

 .h3{
	color: #8caef8;
 }

 .h2{
	text-align: center;
	background: #8caef8;
 } */

 .grid-blog{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 80%;
  justify-content: center;
  margin: auto;
 }

 .card{
  margin: 10px;
 }
@media(max-width: 700px){
  .grid-blog{
    grid-template-columns: auto;
  }

  .card{
    margin-bottom: 25px;
  }
}
</style>


<div class="grid-blog">
<div class="card" style="width: 18rem; ">
	<img src="/img/contact-us.jpg" class="card-img-top" alt="...">
	<div class="card-body">
	  <h5 class="card-title">Card title</h5>
	  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	  <a href="#" class="btn btn-primary">Go somewhere</a>
	</div>
  </div>

  <div class="card" style="width: 18rem; ">
    <img src="/img/contact-us.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
    </div>

    <div class="card" style="width: 18rem; ">
      <img src="/img/contact-us.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
      </div>
</div>

	<!-- <section class="pq">
	<h2>PHYSICAL QUOTIENT</h2>
	<div class="container">
        <div class="box1"> 
            
            <h3 class="h3" >Solid Base</h3>
			 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        </div>
        <div class="box2">
            
            <h3 class="h3">Secrates Management</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        
        </div>
     
        <div class="box3">
            
            <h3 class="h3">Infrastructure</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        
        </div>
        <div class="box4">
            
            <h3 class="h3">Railway CLI</h3> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        
        </div>
    </div>
</section> -->

</body>
</html>